protos/users.proto

syntax = "proto3";

option go_package = "./genprotos";

import "google/protobuf/empty.proto";

service UsersService {
    rpc RegisterUser(CreateUserReuest) returns (Response); ///
    rpc LoginUser(LoginRequest) returns (RegisterUserResponse);
    rpc GetById(GetByFieldRequest) returns (User);
    rpc GetByUsername(GetByFieldRequest) returns (User);
    rpc GetByEmail(GetByFieldRequest) returns (User);
    rpc UpdateUser(UpdateUserReuqest) returns (Response); ///
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersResponse);
    rpc DeleteUserById(GetByFieldRequest) returns (Response); ///
    rpc GetUsersByAddress(GetUsersByAddressRequest) returns (GetAllUsersResponse);
}

/// ---------------------------------------------------- Messages --------------------------------------------

message Token {
    string stringToken = 1;
}

message RegisterUserResponse {
    User user = 1;
    Token token = 2;
}

message User {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    Profile profile = 5;
    bool deleted = 6;
}

message GetAllUsersResponse {
    repeated User users = 1;
}

message GetByFieldRequest {
    string get_by_field = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message CreateUserReuest {
    string username = 1;
    string email = 2;
    string password = 3;

    Profile profile = 4;
    bool deleted = 5;
}

message UpdateUserReuqest {
    User user = 1;
}

message Profile {
    string name = 1;
    string address = 2;
}

message GetUsersByAddressRequest{
    string address = 1;
}

message GetAllUsersRequest {
    int32 pagination = 1;
    int32 limit = 2;
}

message Response {
    string message = 1;
}
